{
	"name": "LS1 Drinks",
	"short_name": "LS1 Drinks",
	"description": "Drinks accounting for LS1.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0065bd",
	"icons": [
		{
			"src": "icons/app-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icons/app-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icons/app-icon-1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
